<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>
<body>
    <nav>
        <p>Derry GAA Teams</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>Football Teams</a>
                <ul>
                    <li><a href="steelstown.html">Steelstown Brain Ogs</a></li>
                    <li><a href="glen.html">Watty Grahams, Glen</a></li>
                    <li><a href="magherafelt.html">O'Donovan Rossa, Magherafelt</a></li>
                    <li><a href="loup.html">St. Patrick's, Loup</a></li>
                    <li><a href="coleraine.html">Eoghan Rua, Coleraine</a></li>
                    <li><a href="slaughtneil.html">Robert Emmett’s, Slaughtneil</a></li>
                </ul>
            </li>
            <li><a>Hurling Teams</a>
                <ul>
                    <li><a href="namagha.html">Na Magha</a></li>
                    <li><a href="slaughtneil.html">Robert Emmett’s, Slaughtneil</a></li>
                    <li><a href="dungiven.html">Kevin Lynch's, Dungiven</a></li>
                    <li><a href="swatragh.html">Michael Davitts, Swatragh</a></li>
                    <li><a href="coleraine.html">Eoghan Rua, Coleraine</a></li>
                    <li><a href="banagher.html">St Mary’s, Banagher</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="index">
        <img src="Images/dungiven.png">
        <div class="content">
            <p>Dungiven Kevin Lynch's is a Hurling Club based in Dungiven on the central part of County Derry.</p><br><br>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1562.447369796058!2d-6.90617863482704!3d54.923157275059275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48606cbe781645ab%3A0x318b421cd24a4c0b!2sKevin%20Lynch%20Hurling%20Club!5e1!3m2!1sen!2suk!4v1648562951848!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
    </main>

</body>
</html>